{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>ifood - Detect Your Dish</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="{% static 'home/css/style.css'%}">

</head>

<body>

  <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url('{% static "home/images/bg_3.jpg" %}');"></div>
       

        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo"><img class="img-fluid"
                    src="{% static 'home/images/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.png'%}" alt=""
                    width="100" height="100"> ifood</a></h1>
              <ul>
                <li class="active"><a href="/"><span>Home</span></a></li>
                <li><a href="/bill"><span>Billing System</span></a></li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="colorlib-navbar-brand">
            <a class="colorlib-logo" href="index.html"><img class="img-fluid"
              src="{% static 'home/images/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.png'%}" alt="" width="50"
                height="50"> ifood</a>
          </div>
          <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        </div>
      </header>

      <section class="hero-wrap js-fullheight">
        <div class="container px-0">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
            data-scrollax-parent="true">
            <div class="col-md-12 ftco-animate text-center">
              <div class="desc">

                <div class="container">
                  <div class="row justify-content-center mt-5">
                    <div class="col-md-6">
                      <form>
                        <h2 class="mb-3 text-light">Upload Image Here</h2>
                        <div class="mb-3">
                          <form id="image-form" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <input type="file" id="image-input" class="form-control" name="image"><br>
                            <input type="hidden" id="csrf-token" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                            
                          </form>
                        </div>
                        <button id="new-btn" type="submit" class="btn btn-primary">Detect</button>
                      </form>
                    </div>

                  </div>
                  <div class="row justify-content-center mt-5" height="300px" width="400px">
                  <!-- <img class="img-fluid mt-5" id="image-preview" style="display: none;" height="300px" width="300px"><br> -->


                  <div id="image-container">
                    <img id="my-image" src="istockphoto-513124350-612x612.jpg" height="300px" width="400px" style = "display: none" >
                    <div id="loading-animation">
                    </div>
                   
                    <div id="text-overlay">Your text goes here</div>
                    <!-- <button id="blur-button" onclick="blurImage()">Blur Image</button> -->
                  </div>
                </div>

                </div>



                <footer class="text-light py-3 mt-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-12 text-center">
                        <p>&copy; 2023 ifood. All rights reserved.</p>
                      </div>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script src="{% static 'home/js/jquery.min.js'%}"></script>
  <script src="{% static 'home/js/popper.js'%}"></script>
  <script src="{% static 'home/js/bootstrap.min.js'%}"></script>
  <script src="{% static 'home/js/main.js'%}"></script>
 
  <script>
    const img = document.getElementById("my-image");
    const loading = document.getElementById("loading-animation");
  const overlay = document.getElementById("text-overlay");
      document.querySelector('#image-input').addEventListener('change', function() {
          const reader = new FileReader();
          reader.onload = function(e) {
            overlay.style.display = "none";
            img.classList.remove("blur");
            // loading.style.display = "block";
            const preview = document.querySelector('#my-image');
            preview.src = e.target.result;
            preview.style.display = 'block';
          };
          reader.readAsDataURL(this.files[0]);
        });



  var names = document.getElementById('show-name')
  document.querySelector('#new-btn').addEventListener('click', function(event) {
  event.preventDefault();
  console.log('cliked')
  
  img.classList.add("blur");

  loading.style.display = "block";
  var formData = new FormData();
  formData.append('image', document.querySelector('#image-input').files[0]);
  formData.append('csrfmiddlewaretoken', document.querySelector('#csrf-token').value);
  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/', true);
  xhr.onload = function() {
    if (xhr.status === 200) {
      loading.style.display = "none";
   
    overlay.style.display = "block";

      var response = JSON.parse(xhr.responseText);
      console.log(response['food']);
     
      overlay.innerText=response['food']
      img.classList.remove("blur");
    //  response.top.forEach((name) => {
        
    //   const p = document.createElement('li');
    //     p.innerText = name
    //     names.appendChild(p);
    //     console.log(name)
    // })
      
  

    }
  };
  xhr.send(formData);
});

  </script>
</body>

</html>