{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>ifood - Detect Your Order</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="{% static 'home/css/style.css'%}">
  <link rel="stylesheet" href="{% static 'home/css/detection.css'%}">

 
   

</head>

<body>

  <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url('{% static "home/images/bg_3.jpg" %}');"></div>
       

        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo"><img class="img-fluid"
                    src="{% static 'home/images/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.png'%}" alt=""
                    width="100" height="100"> ifood</a></h1>
              <ul>
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li><a href="about.html"><span>About</span></a></li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="colorlib-navbar-brand">
            <a class="colorlib-logo" href="index.html"><img class="img-fluid"
              src="{% static 'home/images/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.png'%}" alt="" width="50"
                height="50"> ifood</a>
          </div>
          <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        </div>
      </header>

      <section class="hero-wrap js-fullheight">
        <div class="container px-0">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
            data-scrollax-parent="true">
            <div class="col-md-12 ftco-animate text-center">
              <div class="desc">

                <div class="container">
                  <section>
                    <div class="detection">
                      <form>
                          <h2 class="mb-3 " style="color: white;">Upload Image Here</h2>
                          <div class="mb-3">
                            <form id="image-form" method="post" enctype="multipart/form-data">
                              {% csrf_token %}
                              
                              <input type="file" id="image-input" class="form-control" name="image"><br>
                              <input type="hidden" id="csrf-token" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                              
                            </form>
                          </div>
                          <button id="new-btn" type="submit" class="btn btn-primary">Detect</button>
                        </form>
                  
                        <div id="image-container">
                          <canvas id="my-image"  height="300px" width="300px" style="display: none" ></canvas>
                          <div id="loading-animation">
                          </div>
                        </div>
                        
                      </div>
                      <div class="longbar" style=" height: 400px;
                      width: 10px;
                      background-color: #f8f9fa;"></div>
                      <div class="bill">
                          <div id="tabletable">
                          <table id="bill-table" class="table table-bordered  table-dark">
                            <tr><th>Item</th><th>quatity</th><th>Unit Price</th><th>Price </th></tr>
                            <!-- {%for i in items%}
                            <tr> <td>{{i.name}}</td><td>{{i.quatity}}</td><td>{{i.price}}</td><td>{{i.tprice}}</td></tr>
                            {%endfor%} -->
                          </table>
</div>
                          <button id="billdownload" class="btn btn-primary" style="display: none;" onclick="downloadTableAsPDF()">Print bill</button>
                  
                      </div>
                  
                    </section>
              

                </div>



                <footer class="text-light py-3 mt-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-12 text-center">
                        <p>&copy; 2023 ifood. All rights reserved.</p>
                      </div>
                    </div>
                  </div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <img src="" id="image" >
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{% static 'home/js/jquery.min.js'%}"></script>
  <script src="{% static 'home/js/popper.js'%}"></script>
  <script src="{% static 'home/js/bootstrap.min.js'%}"></script>
  <script src="{% static 'home/js/main.js'%}"></script>
 
  <script>
   const img = document.getElementById("my-image");
   var downloadbtn = document.getElementById('billdownload')
        const loading = document.getElementById("loading-animation");
        var hasdrawing = false;
          document.querySelector('#image-input').addEventListener('change', function() {
            downloadbtn.style.display='none';
            var canvascontext = document.getElementById('my-image');
            var context = canvascontext.getContext('2d');
            if(hasdrawing)
            {context.clearRect(0, 0, canvascontext.width, canvascontext.height);
            hasdrawing=false;
            }
         var table = document.getElementById('bill-table');

      // Remove all rows except the first (heading) row
      while (table.rows.length > 1) {
        table.deleteRow(1);
      }

              const reader = new FileReader();
              reader.onload = function(e) {
                img.classList.remove("blur");
                // loading.style.display = "block";
                const preview = document.querySelector('#my-image');
                preview.src = e.target.result;
                preview.style.display = 'block';
                var image = document.getElementById('canvas');
                var imageURL = preview.src;
                img.style.backgroundImage = 'url(' + imageURL + ')';
                img.style.backgroundSize = 'cover';
                img.style.backgroundPosition = 'center';
                img.style.backgroundRepeat = 'no-repeat';
    // Assign the background image using the style property
    
              };
              reader.readAsDataURL(this.files[0]);
            });
    
    
    
      var names = document.getElementById('show-name')
      document.querySelector('#new-btn').addEventListener('click', function(event) {
      event.preventDefault();
      console.log('cliked')
      
      img.classList.add("blur");
    
      loading.style.display = "block";
      var formData = new FormData();
      formData.append('image', document.querySelector('#image-input').files[0]);
      formData.append('csrfmiddlewaretoken', document.querySelector('#csrf-token').value);
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/bill', true);
      xhr.onload = function() {
        if (xhr.status === 200) {
          loading.style.display = "none";
       
        // overlay.style.display = "block";
    
          var response = JSON.parse(xhr.responseText);
          console.log(response['food']);
          img.classList.remove("blur");
          drawbox(response['boxes'],response['labels'],response['image'],response['category']);
      // Get the table body element.
      var tableBody = document.getElementById("bill-table");
      var totalsum=0;
      response['items'].forEach(item => {
        
        // Create a row element.
        var row = document.createElement("tr");

        // Create cells and insert data into cells.
        var cell1 = document.createElement("td");
        cell1.textContent = item.name;
        row.appendChild(cell1);

        var cell2 = document.createElement("td");
        cell2.textContent = item.quatity;
        row.appendChild(cell2);

        var cell3 = document.createElement("td");
        cell3.textContent = item.price;
        row.appendChild(cell3);

        var cell4 = document.createElement("td");
        cell4.textContent = item.quatity * item.price ;
        totalsum = totalsum + item.quatity * item.price; 
        row.appendChild(cell4);

        // Append row to table body.
        tableBody.appendChild(row);

      });
      var row = document.createElement("tr");
      var cell1 = document.createElement("td");
      var cell2 = document.createElement("td");
      cell1.colSpan = 3 ;
      cell1.textContent = "Total Price" ;
      cell2.textContent = totalsum ;
      row.appendChild(cell1);
      row.appendChild(cell2);
      tableBody.appendChild(row); 
      downloadbtn.style.display='block';
      
    
        }
      };
      xhr.send(formData);
    });
    
    // draw_boxes.js
    
    function drawbox (boxes,labels,img,category) {
        var canvas = document.getElementById('my-image');
        var image = document.getElementById('image');
        // image.src=img
        // Set canvas dimensions to match the image
        canvas.width = 300;
        canvas.height =300;
        console.log(boxes);
        var context = canvas.getContext('2d');
        hasdrawing = true;
        // Get the bounding boxes and labels from the Django template
        // var boxes = JSON.parse('{{ boxes|safe }}');
        // var labels = JSON.parse('{{ labels|safe }}');
    
        // Function to draw a single bounding box
        function drawBoundingBox(box, label) {
          
            context.beginPath();
            context.lineWidth = '2';
            context.strokeStyle = 'red';
            context.fillStyle = 'red';
            context.font = '16px Arial';
    
            var x = box[1] * canvas.width;
            var y = box[0] * canvas.height;
            var width = (box[3] - box[1]) * canvas.width;
            var height = (box[2] - box[0]) * canvas.height;
    
            context.rect(x, y, width, height);
            context.stroke();
    
            context.fillText(label, x+10, y +15);
        }
    
        // Draw all bounding boxes
        for (var i = 0; i < boxes.length; i++) {
            drawBoundingBox(boxes[i], category[labels[i]].name);
        }
    }
    
    function downloadTableAsPDF() {
      var printWindow = window.open('', '', 'height=200,width=400');
        printWindow.document.write('<html><head><title>Table Contents</title>');
 

        printWindow.document.write('</head>');
 
        //Print the DIV contents i.e. the HTML Table.
        printWindow.document.write('<body>');
        var divContents = document.getElementById("tabletable").innerHTML;
        printWindow.document.write(divContents);
        printWindow.document.write('</body>');
 
        printWindow.document.write('</html>');
        printWindow.document.close();
        printWindow.print();
    }
    


  </script>
</body>

</html>