{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'home/css/style.css'%}"> -->
    <link rel="stylesheet" href="{% static 'home/css/detection.css'%}">
    <style>
      a{
        color: aquamarine;
      }
    </style>
</head>
<body>
  <div class="">


  <nav class="menubar navbar navbar-expand-lg  bg-dark ">
    <h1 ><a href="index.html" class="logo"><img class="img-fluid"
      src="{% static 'home/images/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.png'%}" alt=""
      width="40" height="40"> </a></h1> <p>ifood</p>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </nav>
<section>
  <div class="detection">
    <form>
        <h2 class="mb-3 ">Upload Image Here</h2>
        <div class="mb-3">
          <form id="image-form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <input type="file" id="image-input" class="form-control" name="image"><br>
            <input type="hidden" id="csrf-token" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            
          </form>
        </div>
        <button id="new-btn" type="submit" class="btn btn-primary">Detect</button>
      </form>

      <div id="image-container">
        <canvas id="my-image"  height="300px" width="300px" style="display: none" ></canvas>
        <div id="loading-animation">
        </div>
      </div>
      
    </div>
    <div class="bill">

        <table id="bill-table">
          <tr><th>Item</th><th>quatity</th><th>Unit Price</th><th>Price </th></tr>
          <!-- {%for i in items%}
          <tr> <td>{{i.name}}</td><td>{{i.quatity}}</td><td>{{i.price}}</td><td>{{i.tprice}}</td></tr>
          {%endfor%} -->
        </table>

    </div>

  </section>

</div>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
        const img = document.getElementById("my-image");
        const loading = document.getElementById("loading-animation");
      
          document.querySelector('#image-input').addEventListener('change', function() {
              const reader = new FileReader();
              reader.onload = function(e) {
                img.classList.remove("blur");
                // loading.style.display = "block";
                const preview = document.querySelector('#my-image');
                preview.src = e.target.result;
                preview.style.display = 'block';
                var image = document.getElementById('canvas');
                var imageURL = preview.src;
                img.style.backgroundImage = 'url(' + imageURL + ')';
                img.style.backgroundSize = 'cover';
                img.style.backgroundPosition = 'center';
                img.style.backgroundRepeat = 'no-repeat';
    // Assign the background image using the style property
    
              };
              reader.readAsDataURL(this.files[0]);
            });
    
    
    
      var names = document.getElementById('show-name')
      document.querySelector('#new-btn').addEventListener('click', function(event) {
      event.preventDefault();
      console.log('cliked')
      
      img.classList.add("blur");
    
      loading.style.display = "block";
      var formData = new FormData();
      formData.append('image', document.querySelector('#image-input').files[0]);
      formData.append('csrfmiddlewaretoken', document.querySelector('#csrf-token').value);
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/bill', true);
      xhr.onload = function() {
        if (xhr.status === 200) {
          loading.style.display = "none";
       
        // overlay.style.display = "block";
    
          var response = JSON.parse(xhr.responseText);
          console.log(response['food']);
          img.classList.remove("blur");
          drawbox(response['boxes'],response['labels'],response['image'],response['category']);
      // Get the table body element.
      var tableBody = document.getElementById("bill-table");
      var totalsum=0;
      response['items'].forEach(item => {
        
        // Create a row element.
        var row = document.createElement("tr");

        // Create cells and insert data into cells.
        var cell1 = document.createElement("td");
        cell1.textContent = item.name;
        row.appendChild(cell1);

        var cell2 = document.createElement("td");
        cell2.textContent = item.quatity;
        row.appendChild(cell2);

        var cell3 = document.createElement("td");
        cell3.textContent = item.price;
        row.appendChild(cell3);

        var cell4 = document.createElement("td");
        cell4.textContent = item.quatity * item.price ;
        totalsum = totalsum + item.quatity * item.price; 
        row.appendChild(cell4);

        // Append row to table body.
        tableBody.appendChild(row);

      });
      

          
      
    
        }
      };
      xhr.send(formData);
    });
    
    // draw_boxes.js
    
    function drawbox (boxes,labels,img,category) {
        var canvas = document.getElementById('my-image');
        var image = document.getElementById('image');
        // image.src=img
        // Set canvas dimensions to match the image
        canvas.width = 300;
        canvas.height =300;
        console.log(boxes);
        var context = canvas.getContext('2d');
    
        // Get the bounding boxes and labels from the Django template
        // var boxes = JSON.parse('{{ boxes|safe }}');
        // var labels = JSON.parse('{{ labels|safe }}');
    
        // Function to draw a single bounding box
        function drawBoundingBox(box, label) {
            context.beginPath();
            context.lineWidth = '2';
            context.strokeStyle = 'red';
            context.fillStyle = 'red';
            context.font = '16px Arial';
    
            var x = box[1] * canvas.width;
            var y = box[0] * canvas.height;
            var width = (box[3] - box[1]) * canvas.width;
            var height = (box[2] - box[0]) * canvas.height;
    
            context.rect(x, y, width, height);
            context.stroke();
    
            context.fillText(label, x+10, y +15);
        }
    
        // Draw all bounding boxes
        for (var i = 0; i < boxes.length; i++) {
            drawBoundingBox(boxes[i], category[labels[i]].name);
        }
    }
    
    
    
      </script>
</body>
</html>