<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-image {
  filter: blur(8px);
}
.my-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-image-overlay-text {
  color: #fff;
  font-size: 24px;
}
    </style>
</head>
<body>
    <img class="my-image" src="C:\Users\Acer\Desktop\Web\ifood web design\images\istockphoto-513124350-612x612.jpg">


<img class="my-image my-image-blur" src="C:\Users\Acer\Desktop\Web\ifood web design\images\istockphoto-513124350-612x612.jpg" onload="showImageOverlay()">
<script>
function showImageOverlay() {
  const myImage = document.querySelector('.my-image');
  myImage.classList.remove('my-image-blur');

  setTimeout(() => {
    const overlay = document.createElement('div');
    overlay.classList.add('my-image-overlay');

    const overlayText = document.createElement('div');
    overlayText.classList.add('my-image-overlay-text');
    overlayText.textContent = 'Image loaded';
    overlay.appendChild(overlayText);

    myImage.parentElement.appendChild(overlay);
  }, 5000);
}

</script>
</body>
</html>