<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#image-container {
  position: relative;
  height: 300px;
  width: 300px;
}

#loading-animation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: rgba(255, 255, 255, 0.5) url('loading.gif') no-repeat center;
  opacity: 20%;
  z-index: 10;
  /* width: 500px; */
  display: none; /* hide the animation by default */
}

#text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: black;
  width: 100%;
  background-color: aliceblue;
  height: 40px;
  z-index: 10;
  display: none; /* hide the text by default */
}

#blur-button {
  margin-top: 10px;
}

.blur {
  filter: blur(5px);
}


    </style>
</head>
<body>
    <div id="image-container">
        <img id="my-image" src="istockphoto-513124350-612x612.jpg" height="300px" width="300px" >
        <div id="loading-animation">
        </div>
       
        <div id="text-overlay">Your text goes here</div>
        <button id="blur-button" onclick="blurImage()">Blur Image</button>
      </div>



     
     <script>
        function blurImage(){
  const img = document.getElementById("my-image");
  const loading = document.getElementById("loading-animation");
  const overlay = document.getElementById("text-overlay");
  
  img.classList.add("blur");
  loading.style.display = "block";
  
  setTimeout(() => {
    loading.style.display = "none";
    overlay.style.display = "block";
  }, 5000);
}
</script> 
</body>
</html>

