#image-container {
    position: relative;
    height: 300px;
    width: 300px;
  }
  
  #loading-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  
    background: rgba(255, 255, 255, 0.5) url('../images/loading.gif') no-repeat center;
    /* background-size: inherit; */
    opacity: 20%;
    z-index: 10;
   
    /* height: inherit; */
    display: none; /* hide the animation by default */
  }
  
  #text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: bold;
    color: black;
    width: 100%;
    background-color: rgba(251, 253, 255, 0.199);
    /* height: 60px; */
    z-index: 10;
    display: none; /* hide the text by default */
  }
  
  #blur-button {
    margin-top: 10px;
  }
  
  .blur {
    filter: blur(5px);
  }
  
  section{
    padding: 60px;
    display: flex;
    justify-content: space-between;
  }

  .detection{
    /* margin-left: 100px; */
    width: 40%;
  }

  .longbar{
    height: 400px;
    width: 10px;
    background-color: #f8f9fa;
  }

  .bill{
width: 40%;
  }

  table{
    border: 20px;
  }

  .menubar a{
    color:#f8f9fa;
  }

  .menubar p{
    color: white;
    font-size: 20px;
  }

  td  {
    border: 1px solid black;
  }


  